<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nmmu.mills.pastelmadeeasy.ConceptView.Concept">

    <RelativeLayout
        android:id="@+id/concept_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="7dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_addButtonStrokeVisible="false"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_tutorial_white"
                fab:fab_size="mini"
                fab:fab_title="Tutorial" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_addButtonStrokeVisible="false"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_steps_white"
                fab:fab_size="mini"
                fab:fab_title="Steps" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_video_white"
                fab:fab_size="mini"
                fab:fab_title="Video" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_quiz_white"
                fab:fab_size="mini"
                fab:fab_title="Quiz" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_note_white"
                fab:fab_size="mini"
                fab:fab_title="Create Note" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
