<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="nmmu.mills.pastelmadeeasy.BrandedLaunchScreen.BrandedUI">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_brand"
        android:transitionName="logo_transition" />

    <TextView
        android:id="@+id/pme_start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/greeting"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/card_title_size"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
