<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/card_outside"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nmmu.mills.pastelmadeeasy.QuizView.QuizReview"
    tools:showIn="@layout/activity_quiz_review">

        <TextView
            android:id="@+id/quiz_question_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/concept_heading_padding"
            android:paddingTop="@dimen/quiz_review_heading"
            android:text="Quiz Review"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiz_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/question_bottom_padding"
            android:paddingLeft="@dimen/card_inside"
            android:paddingRight="@dimen/card_inside"
            android:paddingTop="@dimen/card_inside"
            android:text="Ready to submit?"
            android:textColor="@android:color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

</LinearLayout>