<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="nmmu.mills.pastelmadeeasy.FirstTimeLaunch.UsernameActivity"
              tools:showIn="@layout/activity_username"
              android:background="@color/colorPrimary" android:weightSum="1" android:gravity="center">

    <ImageView
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginBottom="@dimen/nav_text_margin"
            android:layout_marginTop="@dimen/nav_text_margin"
            android:src="@drawable/ic_brand"
            android:transitionName="logo_transition"
            android:id="@+id/username_logo" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="@dimen/card_title_size" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:inputType="textCapWords" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/Password" android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" android:textSize="@dimen/card_title_size"
            android:gravity="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/user_password"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_marginTop="10dp"
            android:layout_weight="0.09" android:layout_gravity="center_horizontal" android:layout_marginLeft="50dp"
            android:weightSum="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/user_login" android:layout_gravity="center_horizontal" android:layout_weight="0.17"
                android:backgroundTint="@color/colorAccent"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/user_signin" android:layout_weight="0.26" android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>


</LinearLayout>
