<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nmmu.mills.pastelmadeeasy.ConceptView.Concept"
    tools:showIn="@layout/activity_concept"
    android:id="@+id/content_root">

    <View
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/concept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/concept_heading_padding"
        android:paddingTop="@dimen/concept_heading_padding"
        android:text="Concepts"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/activity_title_size"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_outside"
        android:layout_marginLeft="@dimen/card_outside"
        android:layout_marginRight="@dimen/card_outside"
        android:transitionName="concept_transition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/concept_heading_padding"
                android:text="Description"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/card_title_size"
                android:textStyle="bold"
                android:id="@+id/description_heading"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorBackgroundGrey"
                android:paddingBottom="@dimen/line_bottom_padding" />

            <TextView
                android:id="@+id/concept_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_inside"
                android:text="Desctription"
                android:textColor="@color/colorTextGrey" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_outside"
        android:layout_marginLeft="@dimen/card_outside"
        android:layout_marginRight="@dimen/card_outside">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/concept_heading_padding"
                android:text="Notes"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/card_title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorBackgroundGrey"
                android:paddingBottom="@dimen/line_bottom_padding" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/concept_notes_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
