<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nmmu.mills.pastelmadeeasy.NotesView.Notes"
    tools:showIn="@layout/activity_notes"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/concept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/concept_heading_padding"
        android:paddingTop="@dimen/concept_heading_padding"
        android:text="Concepts"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/activity_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
