<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_outside"
        android:layout_marginLeft="@dimen/card_outside"
        android:layout_marginRight="@dimen/card_outside"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        android:transitionName="concept_transition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/concept_heading_padding"
                    android:text="Navigation"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/card_title_size"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="@dimen/home_title_tick_size"
                    android:layout_height="@dimen/home_title_tick_size"
                    android:src="@drawable/ic_done_blue"
                    android:layout_margin="@dimen/card_inside"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/main_title_tick" />

            </LinearLayout>



            <View
                android:id="@+id/main_item_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorBackgroundGrey" />

            <LinearLayout
                android:id="@+id/checkmark_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_inside"
                    android:paddingTop="@dimen/card_inside">

                    <TextView
                        android:id="@+id/home_item_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial"
                        android:textColor="@color/colorTextGrey" />

                    <ImageView
                        android:id="@+id/home_item_tut_tick"
                        android:layout_width="@dimen/home_item_icon_size"
                        android:layout_height="@dimen/home_item_icon_size"
                        android:layout_marginLeft="@dimen/home_item_tick_margin"
                        android:src="@drawable/ic_done_black"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_inside">

                    <TextView
                        android:id="@+id/home_item_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textColor="@color/colorTextGrey" />

                    <ImageView
                        android:id="@+id/home_item_step_tick"
                        android:layout_width="@dimen/home_item_icon_size"
                        android:layout_height="@dimen/home_item_icon_size"
                        android:layout_marginLeft="@dimen/home_item_tick_margin"
                        android:src="@drawable/ic_done_black"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_inside">

                    <TextView
                        android:id="@+id/home_item_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textColor="@color/colorTextGrey" />

                    <ImageView
                        android:id="@+id/home_item_video_tick"
                        android:layout_width="@dimen/home_item_icon_size"
                        android:layout_height="@dimen/home_item_icon_size"
                        android:layout_marginLeft="@dimen/home_item_tick_margin"
                        android:src="@drawable/ic_done_black"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_inside"
                    android:paddingLeft="@dimen/card_inside">

                    <TextView
                        android:id="@+id/home_item_quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:textColor="@color/colorTextGrey" />

                    <ImageView
                        android:id="@+id/home_item_quiz_tick"
                        android:layout_width="@dimen/home_item_icon_size"
                        android:layout_height="@dimen/home_item_icon_size"
                        android:layout_marginLeft="@dimen/home_item_tick_margin"
                        android:src="@drawable/ic_done_black"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/colorBackgroundGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/concept_heading_padding"
                android:text="see more..."
                android:textColor="@color/colorTextGrey"
                android:textStyle="italic"
                android:id="@+id/see_more"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>